## build

# PY_VER='3.11'
# CONDA_VER=22.11.1

PY_VER='3.10'
CONDA_VER=22.11.1

# PY_VER=3.9
# CONDA_VER=22.11.1

# PY_VER=3.8
# CONDA_VER=22.11.1

# PY_VER=3.7
# CONDA_VER=22.11.1

BASE_IMAGE_HASH=270a9fc




## test

PLATFORM=linux/amd64
# PLATFORM=linux/arm64

HOST_UID=1000

DISTRO=alpine
PACKAGE_MANAGER=apk

# DISTRO=debian
# PACKAGE_MANAGER=apt