## build

PY_VER=3.10
CONDA_VER=4.12.0

# PY_VER=3.9
# CONDA_VER=4.10.3

# PY_VER=3.8
# CONDA_VER=4.10.3

# PY_VER=3.7
# CONDA_VER=4.10.3

# PY_VER=3.6
# CONDA_VER=4.5.4

BASE_IMAGE_HASH=f90cec3




## test

PLATFORM=linux/amd64
# PLATFORM=linux/arm64

HOST_UID=1000

DISTRO=alpine
PACKAGE_MANAGER=apk

# DISTRO=debian
# PACKAGE_MANAGER=apt